%{
typedef struct umpf_tag_s *umpf_tag_t;
%}
%7bit
%readonly-tables
%struct-type
%define slot-name tag
%define hash-function-name __tid_hash
%define lookup-function-name __tiddify
%null-strings
%enum

struct umpf_tag_s {
	const char *tag;
	umpf_tid_t tid;
};

%%
Amt,	UMPF_TAG_AMT
Batch,	UMPF_TAG_BATCH
FIXML,	UMPF_TAG_FIXML
Instrmt,	UMPF_TAG_INSTRMT
PosRpt,	UMPF_TAG_POS_RPT
Pty,	UMPF_TAG_PTY
Qty,	UMPF_TAG_QTY
ReqForPoss,	UMPF_TAG_REQ_FOR_POSS
ReqForPossAck,	UMPF_TAG_REQ_FOR_POSS_ACK
Sub,	UMPF_TAG_SUB
