%{
#include "proto-fixml-tag.h"
%}
%7bit
%readonly-tables
%struct-type
%define slot-name tag
%define hash-function-name __tid_hash
%define lookup-function-name __tiddify
%null-strings
%enum

struct umpf_tag_s {
	const char *tag;
	umpf_tid_t tid;
};

%%
Alloc,	UMPF_TAG_ALLOC
AllocInstrctn,	UMPF_TAG_ALLOC_INSTRCTN
AllocInstrctnAck,	UMPF_TAG_ALLOC_INSTRCTN_ACK
ApplIDReqGrp,	UMPF_TAG_APPL_ID_REQ_GRP
ApplIDReqAckGrp,	UMPF_TAG_APPL_ID_REQ_ACK_GRP
ApplIDRptGrp,	UMPF_TAG_APPL_ID_RPT_GRP
ApplMsgReq,	UMPF_TAG_APPL_MSG_REQ
ApplMsgReqAck,	UMPF_TAG_APPL_MSG_REQ_ACK
ApplMsgRpt,	UMPF_TAG_APPL_MSG_RPT
Amt,	UMPF_TAG_AMT
Batch,	UMPF_TAG_BATCH
FIXML,	UMPF_TAG_FIXML
Instrmt,	UMPF_TAG_INSTRMT
PosRpt,	UMPF_TAG_POS_RPT
Pty,	UMPF_TAG_PTY
Qty,	UMPF_TAG_QTY
ReqForPoss,	UMPF_TAG_REQ_FOR_POSS
ReqForPossAck,	UMPF_TAG_REQ_FOR_POSS_ACK
RgDtl,	UMPF_TAG_RG_DTL
RgstInstrctns,	UMPF_TAG_RGST_INSTRCTNS
RgstInstrctnsRsp,	UMPF_TAG_RGST_INSTRCTNS_RSP
SecDef,	UMPF_TAG_SEC_DEF
SecDefReq,	UMPF_TAG_SEC_DEF_REQ
SecDefUpd,	UMPF_TAG_SEC_DEF_UPD
SecXML,	UMPF_TAG_SEC_XML
Sub,	UMPF_TAG_SUB
glue,	UMPF_TAG_GLUE
